output {
  if [type] == "syslog"{
    redis {
       host => ["172.17.0.2:6379"]
       key => "logstash"
       shuffle_hosts => true
       data_type => "list"
    }
  }else {
     redis {
         host => ["172.17.0.2:6379"]
         key => "filebeat"
         shuffle_hosts => true
         data_type => "list"
     }
   }
 stdout { codec => rubydebug }
}



