output {

  if [type]=="syslog"{
    elasticsearch {
       hosts => ["172.17.0.6:9200"]
       index => "syslog-%{+YYYY.MM.dd}"
       document_type => "syslog"

    }
  }

  if [type]=="apache"{
    elasticsearch {
        hosts => ["172.17.0.6:9200"]
        index => "apache-%{+YYYY.MM.dd}"
        document_type => "apache"
    }
  }
  stdout { codec => rubydebug }
}

