input{
  redis {
    host => "172.17.0.2"
    port => 6379
    data_type => "list"
    key => "logstash"
    type => "logstash"
  }

  redis {
    host => "172.17.0.2"
    port => 6379
    data_type => "list"
    key => "filebeat"
    type => "filebeat"
  }

}


