output {
  
  elasticsearch {
    hosts => ["172.17.0.2:9200"]
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
  }
  if [type] == "syslog"{
     elasticsearch {
       hosts => ["172.17.0.2:9200"]
     }
  }
  stdout { codec => rubydebug }
}


